{
  "name": "backend-playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nx serve client\" \"npm run server:dev\"",
    "build": "nx build client",
    "lint": "nx lint client",
    "preview": "nx preview client",
    "server": "tsx apps/server/src/main.ts",
    "server:dev": "tsx watch apps/server/src/main.ts",
    "nx": "nx"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "express": "^4.21.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/jest": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/node": "^21.4.0",
    "@nx/vite": "21.4.0",
    "@nx/web": "21.4.0",
    "@nx/webpack": "21.4.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "~18.16.9",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "chai": "^4.3.7",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "21.4.0",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.20.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "webpack-cli": "^5.1.4"
  }
}
